{
    "folders":
    [
        {
            "follow_symlinks": true,
            "path": ".",
            "folder_exclude_patterns": ["__pycache__", "doctrees", "html", "dist", "man"],
            "file_exclude_patterns": ["MANIFEST"],
        }
    ],
    "settings":
    {
        "tab_size": 4,
        "translate_tabs_to_spaces": true,
        "trim_trailing_white_space_on_save": true,
        "ensure_newline_at_eof_on_save": true,
        "rulers":
        [
            79
        ],
    }
}
